### HEXMate logfile and output summary ###
### OP Code find / replace / delete results ###
 Search results for     \Movlb_15\ (0F01h & FFFFFFFFh):
  No occurances found.

### Memory Usage ###
 Unused memory ranges:
  4h - FBFh
  1000h - 1FFFFFh
  200008h - 2FFFFFh
  30000Eh - 30003Fh
  
 dist/default/production\led-blink.X.production.hex ranges:
  0h - 3h
  FC0h - FFFh
  200000h - 200007h
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\led-blink.X.production.hex
00000000: 1111------------------------------------------------------------
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
00200000: 11111111--------------------------------------------------------
00300000: 11111111111111--------------------------------------------------
