%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18f4580.X.production.obj
cinit CODE 0 93A 93A A 1
text0 CODE 0 818 818 76 1
text1 CODE 0 88E 88E 72 1
text2 CODE 0 92E 92E C 1
text3 CODE 0 900 900 2E 1
text4 CODE 0 944 944 8 1
text5 CODE 0 620 620 12C 1
text6 CODE 0 74C 74C CC 1
cstackCOMRAM COMRAM 1 1 1 23 1
smallconst SMALLCONST 0 600 600 20 1
$C:\Users\asitha\AppData\Local\Temp\s4e4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 94C-7FFF 1
STACK 60-5FF 1
SMALLCONST 94C-7FFF 1
CODE 4-5FF 1
CODE 94C-7FFF 1
BIGRAM 24-5FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 94C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f4580.X.production.obj
74C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
74C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
750 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
754 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
764 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
768 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
76C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
77C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
780 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
790 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
79C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7A2 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AC text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7AE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7B2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7BC text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7D0 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7E0 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7E2 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7EC text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7F0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
7F6 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
806 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\aldiv.c
620 text5 CODE >1:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
620 text5 CODE >4:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
6A6 text5 CODE >5:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
6AC text5 CODE >7:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
732 text5 CODE >8:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
734 text5 CODE >10:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
73A text5 CODE >12:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
73E text5 CODE >13:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
740 text5 CODE >14:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
742 text5 CODE >15:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
744 text5 CODE >16:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
746 text5 CODE >17:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
748 text5 CODE >18:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
74A text5 CODE >19:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
944 text4 CODE >33:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
944 text4 CODE >36:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
948 text4 CODE >37:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
900 text3 CODE >40:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
900 text3 CODE >43:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
90A text3 CODE >44:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
91C text3 CODE >43:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
92E text2 CODE >47:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
930 text2 CODE >49:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
934 text2 CODE >50:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
938 text2 CODE >51:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
88E text1 CODE >53:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
88E text1 CODE >56:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
898 text1 CODE >57:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
8C8 text1 CODE >56:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\uart.h
818 text0 CODE >19:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
818 text0 CODE >21:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
81A text0 CODE >22:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
81C text0 CODE >23:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
830 text0 CODE >27:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
83C text0 CODE >29:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
850 text0 CODE >30:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
85C text0 CODE >31:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
868 text0 CODE >32:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
874 text0 CODE >34:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
88C text0 CODE >35:E:\pic lesson\06-Serial Communication UART\mplab\pic18f4580.X\main.c
93A cinit CODE >1016:C:\Users\asitha\AppData\Local\Temp\s4e4.
93A cinit CODE >1018:C:\Users\asitha\AppData\Local\Temp\s4e4.
93A cinit CODE >1021:C:\Users\asitha\AppData\Local\Temp\s4e4.
93A cinit CODE >1027:C:\Users\asitha\AppData\Local\Temp\s4e4.
93A cinit CODE >1030:C:\Users\asitha\AppData\Local\Temp\s4e4.
93C cinit CODE >1031:C:\Users\asitha\AppData\Local\Temp\s4e4.
93E cinit CODE >1032:C:\Users\asitha\AppData\Local\Temp\s4e4.
940 cinit CODE >1033:C:\Users\asitha\AppData\Local\Temp\s4e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f4580.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f4580.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\asitha\AppData\Local\Temp\s4e4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f4580.X.production.obj
UART_Read_Text@i_51 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
main@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pic18f4580.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\asitha\AppData\Local\Temp\s4e4.obj
_main 818 0 CODE 0 text0 dist/default/production\pic18f4580.X.production.obj
start 0 0 CODE 0 init C:\Users\asitha\AppData\Local\Temp\s4e4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18f4580.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\asitha\AppData\Local\Temp\s4e4.obj
intlevel0 0 0 CODE 0 text C:\Users\asitha\AppData\Local\Temp\s4e4.obj
intlevel1 0 0 CODE 0 text C:\Users\asitha\AppData\Local\Temp\s4e4.obj
intlevel2 0 0 CODE 0 text C:\Users\asitha\AppData\Local\Temp\s4e4.obj
intlevel3 0 0 CODE 0 text C:\Users\asitha\AppData\Local\Temp\s4e4.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f4580.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_UART_Write 92E 0 CODE 0 text2 dist/default/production\pic18f4580.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18f4580.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f4580.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\asitha\AppData\Local\Temp\s4e4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\asitha\AppData\Local\Temp\s4e4.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18f4580.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f4580.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f4580.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic18f4580.X.production.obj
__end_of___aldiv 818 0 CODE 0 text6 dist/default/production\pic18f4580.X.production.obj
__end_of_UART_Write 93A 0 CODE 0 text2 dist/default/production\pic18f4580.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic18f4580.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
start_initialization 93A 0 CODE 0 cinit dist/default/production\pic18f4580.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f4580.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
UART_Read_Text@Output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__end_of_UART_Write_Text 900 0 CODE 0 text1 dist/default/production\pic18f4580.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18f4580.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18f4580.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18f4580.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18f4580.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18f4580.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18f4580.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18f4580.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\pic18f4580.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic18f4580.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18f4580.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f4580.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18f4580.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f4580.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic18f4580.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18f4580.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18f4580.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18f4580.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18f4580.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18f4580.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18f4580.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18f4580.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f4580.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18f4580.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\asitha\AppData\Local\Temp\s4e4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18f4580.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18f4580.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18f4580.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18f4580.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18f4580.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18f4580.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18f4580.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18f4580.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18f4580.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\pic18f4580.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic18f4580.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18f4580.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f4580.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18f4580.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f4580.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic18f4580.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18f4580.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18f4580.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18f4580.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18f4580.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18f4580.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18f4580.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18f4580.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f4580.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18f4580.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18f4580.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic18f4580.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\pic18f4580.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f4580.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f4580.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18f4580.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic18f4580.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18f4580.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic18f4580.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\pic18f4580.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f4580.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f4580.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18f4580.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic18f4580.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
_UART_Write_Text 88E 0 CODE 0 text1 dist/default/production\pic18f4580.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic18f4580.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18f4580.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f4580.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f4580.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18f4580.X.production.obj
UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pic18f4580.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f4580.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18f4580.X.production.obj
_UART_Read_Text 900 0 CODE 0 text3 dist/default/production\pic18f4580.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
UART_Read_Text@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
___aldiv 74C 0 CODE 0 text6 dist/default/production\pic18f4580.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f4580.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18f4580.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18f4580.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18f4580.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f4580.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f4580.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\asitha\AppData\Local\Temp\s4e4.obj
stacklo 60 0 ABS 0 - C:\Users\asitha\AppData\Local\Temp\s4e4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\pic18f4580.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic18f4580.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18f4580.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__end_of_UART_Read_Text 92E 0 CODE 0 text3 dist/default/production\pic18f4580.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
end_of_initialization 93A 0 CODE 0 cinit dist/default/production\pic18f4580.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f4580.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18f4580.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f4580.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pic18f4580.X.production.obj
__end_of_UART_Init 74C 0 CODE 0 text5 dist/default/production\pic18f4580.X.production.obj
__end_of_UART_Read 94C 0 CODE 0 text4 dist/default/production\pic18f4580.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f4580.X.production.obj
__pcinit 93A 0 CODE 0 cinit dist/default/production\pic18f4580.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__ptext0 818 0 CODE 0 text0 dist/default/production\pic18f4580.X.production.obj
__ptext1 88E 0 CODE 0 text1 dist/default/production\pic18f4580.X.production.obj
__ptext2 92E 0 CODE 0 text2 dist/default/production\pic18f4580.X.production.obj
__ptext3 900 0 CODE 0 text3 dist/default/production\pic18f4580.X.production.obj
__ptext4 944 0 CODE 0 text4 dist/default/production\pic18f4580.X.production.obj
__ptext5 620 0 CODE 0 text5 dist/default/production\pic18f4580.X.production.obj
__ptext6 74C 0 CODE 0 text6 dist/default/production\pic18f4580.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18f4580.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\asitha\AppData\Local\Temp\s4e4.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18f4580.X.production.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f4580.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pic18f4580.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f4580.X.production.obj
_UART_Init 620 0 CODE 0 text5 dist/default/production\pic18f4580.X.production.obj
_UART_Read 944 0 CODE 0 text4 dist/default/production\pic18f4580.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f4580.X.production.obj
__end_of__initialization 93A 0 CODE 0 cinit dist/default/production\pic18f4580.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f4580.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f4580.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f4580.X.production.obj
__end_of_main 88E 0 CODE 0 text0 dist/default/production\pic18f4580.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic18f4580.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic18f4580.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18f4580.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic18f4580.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic18f4580.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18f4580.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic18f4580.X.production.obj
__initialization 93A 0 CODE 0 cinit dist/default/production\pic18f4580.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f4580.X.production.obj
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\pic18f4580.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18f4580.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f4580.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\pic18f4580.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 620 620 32C 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 20 1
config 0 300000 300000 E 1
